div.scroll-table
{
    clear: both;
    border: 1px solid #963;
    height: 285px;
    width: 500px;
    padding-top: 6em;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
}

div.scroll-table > div.innerdiv 
{
    height : 100%;
    width: 800px;
    overflow: scroll;
}

div.scroll-table > div.innerdiv > div.table 
{
    float: left;
    /* width: 100%; */
}

div.scroll-table > div.innerdiv > div.table > div.thead.fixed.tr 
{
    position: absolute;
    top: 0;
    height: 5.5em;
}

div.scroll-table > div.innerdiv > div.table > div.thead div.td 
{
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}

div.scroll-table > div.innerdiv > div.table > div.tbody 
{
    height: 100px;
    width: 100%;
    overflow: scroll;                    
    overflow-x: hidden;
}



