div.scroll-table
{
    clear: both;
    height: 285px;
    width: 500px;
    overflow-x: scroll;
    overflow-y: hidden;
}

div.scroll-table > div {
    height : 100%;
    width: 800px;
    position: relative;
    padding-top: 5em;
}

div.scroll-table > div > div {
    overflow-y: scroll;
    overflow-x: hidden;
    height : 100%;
}

div.scroll-table > div > div > table {
    float: left;
    /* width: 100%; */
}

div.scroll-table > div > div > table > thead.fixed {
    width: 100%;
}

div.scroll-table > div > div > table > thead.fixed tr {
    position: absolute;
    top: 0;
    height: 4.5em;
    width: 100%;
    overflow-x: hidden;
}

div.scroll-table > div > div > table > thead td {
    background: #C96;
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}

div.scroll-table > div > div > table > tbody {
    /* display: block; */
    overflow: scroll;                    
    height: 100px;
    width: 100%;
    overflow-x: hidden;
}



