
table > thead > tr.lite_line 
{
    background-color: #00FF00;
}
table > tbody > tr.lite_line 
{
    background-color: #00FF00;
}
table > tbody > tr.dark_line 
{
    background-color: #009900;
}

table > tbody > tr:hover 
{
    background-color: #009999;
}

table > tbody > tr.selected
{
    background-color: #999900;
}

table > thead > tr > td.issortable
{
    /* background-image: url('images/right-arrow.gif'); */
}

table  tr > td
{
    white-space: nowrap;
    padding-left: 3px;
    padding-right: 3px;
}

table > thead > tr > td.issortable > input[type="checkbox"]#sortColumn
{
    background-image: url('../../images/right-arrow.png');
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid black; 
    height: 30px;
    width: 30px;
    padding-left: 18px;
    cursor: pointer;
    -webkit-appearance: none;
}

table > thead > tr > td.issortable > input[type="checkbox"]:checked#sortColumn
{
    background: url('../../images/down-arrow.png') no-repeat;    
}

table > thead > tr > td.issortable > input[type="checkbox"]:checked#sortColumn.SORT_DESC
{
    background: url('../../images/up-arrow.png') no-repeat;    
}

table > thead > tr > td.ishidable > input[type="checkbox"]#hideColumn
{
    background: url('../../images/delete-image.jpeg') no-repeat;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 18px;
    -webkit-appearance: none;
}

table > thead > tr > td > input[type="checkbox"]#selectallRows
{
    background: none no-repeat;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 18px;
    -webkit-appearance: none;
}

table > thead > tr > td > input[type="checkbox"]#selectallRows:checked
{
    background: url('../../images/checkmark.jpeg') no-repeat; 
}

table > tbody > tr > td > input[type="checkbox"]#selectRow
{
    background: none no-repeat;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 18px;
    -webkit-appearance: none;
}

table > tbody > tr > td > input[type="checkbox"]#selectRow:checked
{
    background: url('../../images/checkmark.jpeg') no-repeat; 
}


